@fontePrincipal: Courier New, Courier, monospace;
@fontTitulo: Times New Roman, Times, serif;
@corDeFundo: #ccc;




body {
    font-family: @fontePrincipal;
    background-color: @corDeFundo;

}

h1 {
    font-family: @fontTitulo;
    font-size: 2rem;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
    text-align: center;
}